# chicagaTests

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/: TestBase.java
src/main/java/pageObjets/: MainMobilePage.java  MainWebPage.java  PrizesPage.java
src/test/java/: InputFormsTests.java  MobileRedirectFromButtonToFormTests.java  RedirectFromButtonToFormTests.java  WantPrizeTests.java
